<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0'>
    <link rel="canonical" href="https://cloudcite.net/">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
    <link rel="manifest" href="/favicons/site.webmanifest">
    <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="/favicons/favicon.ico">
    <meta name="msapplication-TileColor" content="#00aba9">
    <meta name="msapplication-config" content="/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <meta property="og:title" content="CloudCite: The Best Automatic Bibliography Generator">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://cloudcite.net/">
    <meta property="og:image" content="https://cloudcite.net/favicons/CloudCite+Grey+(Offline).png">
    <meta property="og:site_name" content="CloudCite">
    <meta property="og:image:width" content="2134">
		<meta property="og:image:height" content="2134">
    <meta property="og:site_name" content="CloudCite">
    <meta name="description" property="og:description" content="CloudCite is a free, automatic bibliography generator for MLA 8th Edition. It is built by students for students.">
    <meta name="keywords" content="bibliography, bibliography creator, bibliography generator, bib, cite, citation, citations, create citations, inline citations, works cited, MLA, citation style, generator, automatic, autofill, sources, easy, no bloat, no spam, no tracking, formatted, free, secure, SSL, references, reference converter, reference lists, reference software">
    <meta name="author" content="CloudCite">
    <meta name="publisher" content="CloudCite">
    <script type='application/ld+json'>{"@context":"http:\/\/schema.org","@type":"Website","@id":"#website","url":"https:\/\/cloudcite.net\/","name":"CloudCite"}</script>
    
    <title>CloudCite - Under Maintenance</title>
    <style>
      html {font-size: 18px;}
      body {
        background: linear-gradient(45deg,#30496B,#30B8D2); 
        font-family: 'Avenir', Helvetica, Arial, sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        text-align: center;
        line-height: 1.6;
        font-size: 1em;
        padding: 0 20px;
      }

      #wrapper {
        max-width: 90%;
        max-height: 90%;
        margin: 0 auto;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }


      .content {
        width: 100%;
        margin: 0 auto;
        text-align: center;
      }

      h1 {
        font-weight: 300;
        font-size: 1.5em;
        color: #fff;
      }

      h2 {
        color: #fff;
      }

      p {
        line-height: 1em;
        font-weight: 300;
        color: #fff;
      }

      /* 
      Server by @chrisburton. Learn more at https://codepen.io/chrisburton/pen/BsIrq.
      */

      .grid {
        max-width: 175px;
        height: 200px;
        background: #222;
        margin: 0 auto;
        padding: 1em 0;
        border-radius: 3px;
      }


      .grid .server {
        display: block;
        max-width: 68%;
        height: 20px;
        background: rgba(255,255,255,.15);
        box-shadow: 0 0 0 1px black inset;
        margin: 10px 0 20px 30px;
      }

      .grid .server:before {
        content: "";
        position: relative;
        top: 7px;
        left: -18px;
        display: block;
        width: 6px;
        height: 6px;
        background: green;
        border: 1px solid black;
        border-radius: 6px;
        margin-top: 7px;
      }

      /* Animation */

      @-webkit-keyframes pulse {
        0% {background: rgba(255,255,255,.15);}
        100% {background: #ae1508;}
      }

      .grid .server:nth-child(3):before {
        background: rgba(255,255,255,.15);
        -webkit-animation: pulse .5s infinite alternate;
      }

      @-webkit-keyframes pulse_three {
        0% {background: rgba(255,255,255,.15);}
        100% {background: #d2710a;}
      }

      .grid .server:nth-child(5):before {
        background: rgba(255,255,255,.15);
        -webkit-animation: pulse_three .7s infinite alternate;
      }

      @-webkit-keyframes pulse_two {
        0% {background: rgba(255,255,255,.15);}
        100% {background: #9da506;}
      }
      .grid .server:nth-child(1):before {
        background: rgba(255,255,255,.15);
        -webkit-animation: pulse_two .1s infinite alternate;
      }
      .grid .server:nth-child(2):before {
        background: rgba(255,255,255,.15);
        -webkit-animation: pulse_two .175s infinite alternate;
      }
      .grid .server:nth-child(4):before {
        background: rgba(255,255,255,.15);
        -webkit-animation: pulse_two .1s infinite alternate;
      }


      @media only screen 
        and (min-device-width: 320px) 
        and (max-device-width: 480px)
        and (-webkit-min-device-pixel-ratio: 2) {
          html {font-size: 12px;}
          #wrapper {
            max-width: 90%;
            max-height: 90%;
          }
      }
      @media only screen 
        and (min-device-width: 320px) 
        and (max-device-width: 568px)
        and (-webkit-min-device-pixel-ratio: 2) {
          html {font-size: 14px;}
          #wrapper {
            max-width: 90%;
            max-height: 90%;
          }
      }
    </style>
  </head>
  <body>
    <div id="wrapper">

      <div class="grid">
        <span class="server"></span>
        <span class="server"></span>
        <span class="server"></span>
        <span class="server"></span>
        <span class="server"></span>
      </div>
      
      <div class="content">          
        <h1>CloudCite maintenance underway.</h1>
        <h2>Please check back again later.</h2>
      </div>
      
      </div>  
  </body>
</html>
